[databases]
db.hol.adapter = PDO_MYSQL
db.hol.config.host = localhost
db.hol.config.username = root
db.hol.config.password = 
db.hol.config.dbname = pengembangan_ina
db.hol.config.port = 3306
db.hol.default = true

db.identity.adapter = PDO_MYSQL
db.identity.config.host = localhost
db.identity.config.username = root
db.identity.config.password = 
db.identity.config.dbname = hid
db.identity.config.port = 3306



[general]
;db.adapter = PDO_MYSQL
;db.config.host = localhost
;db.config.username = root
;db.config.password = 
;db.config.dbname = pengembangan_ina

guid.prefix = lt

; --- ACL ---

acl.adapter = direct_phpgacl
acl.config.db.adapter = mysql
acl.config.db.param.host = localhost
acl.config.db.param.username = root
acl.config.db.param.password = 
acl.config.db.param.dbname = hid
; acl.config.db.param.port =

; acl.adapter = remote
;acl.config.remote.url = http://id.hukumonline.tld/holemp-enhanced/app/servers/acl/adapter/remote

; --- END ---

auth.adapter = remote
auth.config.remote.url = http://id.hukumonline.n1/application/servers/auth/manager/authenticate

auth.config.db.adapter = PDO_MYSQL
auth.config.db.param.host = localhost
auth.config.db.param.username = root
auth.config.db.param.password = 
auth.config.db.param.dbname = hid

session.savehandler = remote
session.config.remote.savehandler.url = http://id.hukumonline.n1/application/servers/session/savehandler

; -- sessionidgenerator url MUST BE the same server/ip as the identity server
session.config.remote.sessionidgenerator.url = http://id.hukumonline.n1/application/servers/session/manager/generate

session.savehandler = remote
session.config.remote.savehandler.url = http://id.hukumonline.n1/application/servers/session/savehandler

; -- sessionidgenerator url MUST BE the same server/ip as the identity server
session.config.remote.sessionidgenerator.url = http://id.hukumonline.n1/application/servers/session/manager/generate

session.config.db.adapter = PDO_MYSQL
session.config.db.param.host = localhost
session.config.db.param.username = root
session.config.db.param.password = 
session.config.db.param.dbname = pengembangan_ina

; this is local page for synching session to session server
session.config.local.sync.url = /application/services/session/syncsession.php

; --- IDENTITY --- 

identity.adapter = remote
identity.config.remote.url = http://id.hukumonline.n1/identity

; this is local login start point and end point
identity.config.local.login.url = /application/services/session/synclogin.php

; Cdn

cdn.static.images = http://static.hukumonline.n1/frontend/default/images
;cdn.static.dir.photo = /home/Data/www/photo
cdn.static.dir.photo = "E/www/photo"
cdn.static.url.photo = http://photo.hukumonline.n1

store.website = http://store.hukumonline.n1

